package data;

import varia.Block;
import varia.ObjectField;

public class Levels
{
    /*  0 = Пусто
        1 = Игрок
        2 = Противник Призрак
        3 = Противник Скелет
        4 = Бомба
        5 = Препятствие
        6 = Нерушимое припятствие
        7 = Броня
        8 = Здоровье
        9 = Взрыв
     */
    private static final int indent = 50;
    private static final ObjectField[][] level_1 = {
            {ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND},
            {ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.SHIELD,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.ENEMY_GHOST,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.ENEMY_GHOST,ObjectField.FENCE_IROCLAND},
            {ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND},
            {ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.SHIELD,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND},
            {ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND},
            {ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND},
            {ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.HELTH,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND},
            {ObjectField.FENCE_IROCLAND,ObjectField.PLAYER,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.SHIELD,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND},
            {ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND},
            {ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.SHIELD,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND},
            {ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND},
            {ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND},
            {ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND},
            {ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.ENEMY_GHOST,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND},
            {ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND},
    };

    private static final ObjectField[][] level_2 = {
            {ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND},
            {ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.SHIELD,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.ENEMY_GHOST,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.ENEMY_GHOST,ObjectField.FENCE_IROCLAND},
            {ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND},
            {ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.SHIELD,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND},
            {ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND},
            {ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND},
            {ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.HELTH,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND},
            {ObjectField.FENCE_IROCLAND,ObjectField.PLAYER,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.SHIELD,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND},
            {ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND},
            {ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.SHIELD,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND},
            {ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND},
            {ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND},
            {ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND},
            {ObjectField.FENCE_IROCLAND,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.FENCE,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.NOTHING,ObjectField.ENEMY_GHOST,ObjectField.NOTHING,ObjectField.FENCE_IROCLAND},
            {ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND,ObjectField.FENCE_IROCLAND},
    };

    public static void loadLevel(Block[][] temp, int level)
    {
        final int width = 29, height = 15;
        int ID = 0;
        for (int i = 0; i < height ; i++)
            for (int j = 0; j < width;j++)
            {
                if(level == 1)
                {
                    temp[i][j].setObject(level_1[i][j]);
                }
                else
                {
                    temp[i][j].setObject(level_2[i][j]);
                }
                temp[i][j].setyPos((i * 64) + indent);
                temp[i][j].setxPos(j * 64);
                temp[i][j].setID(ID);
                ID++;
            }
    }
}
